{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ESNext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "./",
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*.ts", "prisma/*"],
  "exclude": ["node_modules"]
}